# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Fractal

# The version string should be updated whenever changes are made to this config file
version: 0.1

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Fractal

# Default interface settings
interface: None

#The Instrument outputs a data vector
signal_generator: True

# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = False

# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.


[Fractal Set]
datatype: COMBO
combo_def_1: Mandelbrot
combo_def_2: Julia

[start x]
datatype: DOUBLE
def_value: -2.25
low_lim: -3.0
high_lim: 1.0
group: Set dimensions
tooltip: Large set dimension may take some time

[stop x]
datatype: DOUBLE
def_value: 0.75
low_lim: -3.0
high_lim: 1.0
group: Set dimensions
tooltip: Large set dimension may take some time

[y value]
datatype: DOUBLE
def_value: 0
low_lim: -2.0
high_lim: 2.0
group: Set dimensions
tooltip:

[Number of X points]
datatype: DOUBLE
def_value: 100
low_lim: 100
high_lim: 10000
group: Calculation Parameters
tooltip: Large number of points may take some time

[Maximum iteration]
datatype: DOUBLE
def_value: 50
low_lim: 5
high_lim:200
group: Calculation Parameters
tooltip: Large iteration number may take some time

[Set data]
datatype: VECTOR
permission: READ
x_name: Coordinate X
